~%2FDataScience%2FPersonal%20Website%2Fconfig-coder.toml="4EEBBD30"
~%2FDataScience%2FPersonal%20Website%2Fconfig-erblog.toml="3219160B"
~%2FDataScience%2FPersonal%20Website%2Fconfig-sugoi.toml="F7B6A3DC"
~%2FDataScience%2FPersonal%20Website%2Fconfig.toml="1F9DCF82"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fabout.md="6836BA8B"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-05-24-notes-on-everything.Rmd="D48915B3"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-07-16-rest-apis-theory.Rmd="43EEC4E0"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-07-17-the-art-craft-of-problem-solving.Rmd="35D62B58"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-07-18-javascript-fundamentals.Rmd="A59AF760"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-07-21-react-fundamentals.Rmd="EF9532F8"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-07-23-saas.Rmd="E5F1083C"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-07-24-ruby-fundamentals.md="24830C89"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-07-29-apache-spark-fundamentals.md="4F1F193F"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-07-29-ruby-koans.md="167F3C23"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-04-the-twilio-whatsapp-business-api.Rmd="62EB8A29"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-07-linux-fundamentals.md="A027D12F"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-09-bandwidth-api.Rmd="CAFD032A"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-10-coding-challenges.Rmd="7FB588FC"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-10-international-scholars-inc.Rmd="61D2CE"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-10-pandas-fundamentals.Rmd="505C7EB2"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-13-git-notes.Rmd="4517AFC0"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-19-testing-code.Rmd="523FB820"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-23-bootstrap.md="3ABB2863"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-08-25-web-design-principles.md="CCE30959"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2F2020-09-03-node-js-fundamentals.Rmd="1901BA6C"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes%2Fref.bib="BEB802E6"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fnotes.Rmd="C929849D"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F.gitignore="47A223A8"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="60F1C0E7"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="3A2AD852"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="3B497575"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="207220A9"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2020-05-23-eminem-lyrics-analysis-nlp.Rmd="35B9C080"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2020-05-24-notes-on-everything.Rmd="473240D7"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2020-06-05-test.Rmd="C6C389A8"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2020-06-08-projects.Rmd="A7EDC709"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2020-06-08-projects.md="684A0967"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2020-07-18-javascript-fundamentals.Rmd="32D7A86F"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fpost%2F2020-08-17-sqlalchemy-the-basics.Rmd="729C293C"
~%2FDataScience%2FPersonal%20Website%2Fcontent%2Fprojects.Rmd="D07E8E4F"
~%2FDataScience%2FPersonal%20Website%2Findex.Rmd="8A020077"
~%2FDataScience%2FPersonal%20Website%2Fnetlify.toml="63D74DD1"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-erblog%2Flayouts%2Fpartials%2Fself-define-single.html="8100885D"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-lithium%2FREADME.md="427948B4"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead.html="66528442"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fnav.html="47AFE181"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-sugoi%2FREADME.md="B5D0F2D"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-sugoi%2Farchetypes%2Fdefault.md="66424E3E"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-sugoi%2FexampleSite%2Fcontent%2Fabout.md="D6344126"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-sugoi%2FexampleSite%2Fcontent%2Fcontact.md="7056A81D"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-sugoi%2Flayouts%2Findex.html="7C290019"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-sugoi%2Flayouts%2Fpartials%2Fcontact.html="DB738DCD"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-sugoi%2Frobots.txt="95434300"
~%2FDataScience%2FPersonal%20Website%2Fthemes%2Fhugo-sugoi%2Ftheme.toml="603B1A1C"
~%2FDataScience%2FProjects%2FMusic%2FHipHop%2FEminem_Lyrics_Analysis%2Fwrite_up%2F2020-05-24-notes-on-everything.Rmd="D41B3E1C"
